MONGODB_URI=mongodb://127.0.0.1:27017/appointy
PORT=4000
JWT_SECRET=8d907d24cb8f1dd1251522c8c96a06bdbd384292a7e3b4a3cca328251879b55929d493c90e03a2404328b3ae1d10351f9d8bec449bdfecde7f9ce90042ac4eaf
ADMIN_EMAIL=admin@local
ADMIN_PASSWORD=admin123
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
CURRENCY=INR
MONGODB_URI=mongodb://127.0.0.1:27017
PORT=4000
JWT_SECRET=your_jwt_secret
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_SECRET_KEY=your_cloudinary_secret_key
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
